# hexagonal-architecture

./: README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/architecture/hexagonal/: ArchitectureApplication.java
src/main/java/com/architecture/hexagonal/db/: AccountEntity.java
src/main/java/com/architecture/hexagonal/domain/: Account.java
src/main/java/com/architecture/hexagonal/web/: AccountController.java  AccountResource.java
src/main/resources/: application.yml
src/test/java/com/architecture/hexagonal/: ArchitectureApplicationTests.java
